КамиллаЗиятдинова320_Pet2/Pages/AuthorizationPage.xaml

<Page x:Class="КамиллаЗиятдинова320_Pet2.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КамиллаЗиятдинова320_Pet2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="АВТОРИЗАЦИЯ"
           Grid.Column="1"
           FontStyle="Italic"
           FontSize="25"
           Foreground="DarkBlue"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="182"/>
        <TextBlock Text="Логин"
   Grid.Column="0"
   Grid.Row="1"
   FontStyle="Italic"
   FontSize="25"
   Foreground="DarkBlue"
   HorizontalAlignment="Center"
   VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="LoginTB"
    Grid.Column="1"
    Grid.Row="1"
    FontStyle="Italic"
    Width="150"
    Height="50"
    Background="#FF70ADE2"/>
        <TextBlock Text="Пароль"
    Grid.Column="0"
    Grid.Row="2"
    FontStyle="Italic"
    FontSize="25"
    Foreground="DarkBlue"
    HorizontalAlignment="Center"
    VerticalAlignment="Center" Width="160"/>
        <PasswordBox x:Name="PasswordPB"
    Grid.Column="1"
    Grid.Row="2"
    FontStyle="Italic"
    Width="150"
    Height="50"
    Background="#FF70ADE2"/>
        <Button x:Name="ComeBTN"
        Content="Войти"
        FontSize="25"
        Grid.Column="2"
        Grid.Row="2"
        FontStyle="Italic"
        Width="150"
        Height="50"
        Background="#FF0D6CBF" Click="ComeBTN_Click"/>
    </Grid>
</Page>
