КамиллаЗиятдинова320_Pet2/Pages/MainMenuPage.xaml

<Page x:Class="КамиллаЗиятдинова320_Pet2.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КамиллаЗиятдинова320_Pet2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Выбери вид питомца"
           Grid.Column="0"
           Grid.Row="0"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="DarkBlue"
           FontSize="20"/>
        <ComboBox x:Name="VidCB"
          Grid.Column="0"
          Grid.Row="1"
          Width="150"
          Height="50"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
                       ItemsSource="{Binding Vid}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>                   
        </ComboBox>
        <TextBlock Text="Выбери имя питомцу"
   Grid.Column="0"
   Grid.Row="2"
   VerticalAlignment="Center"
   HorizontalAlignment="Center"
   Foreground="DarkBlue"
   FontSize="20"/>
        <ComboBox x:Name="NameCB"         
  Grid.Column="0"
  Grid.Row="3"
  Width="150"
  Height="50"
  VerticalAlignment="Center"
  HorizontalAlignment="Center"
                        ItemsSource="{Binding Pet}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Что делает питомец?"
           Grid.Column="2"
           Grid.Row="0"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="DarkBlue"
           FontSize="20"/>
        <TextBox x:Name="DescripTB"
         Grid.Column="2"
            Grid.Row="1"
            FontStyle="Italic"
            Width="200"
            Height="50"
            Background="#FF70ADE2"/>
        <Button x:Name="PhotoBTN"
        Content="Добавь фотку"
        FontSize="25"
        Grid.Column="2"
        Grid.Row="2"
        FontStyle="Italic"
        Width="175"
        Height="50"
        Background="#FF0D6CBF"
        Click="DobavBT_Click"/>
        <Button x:Name="ZapisBTN"               
        Content="Записать"
        FontSize="20"
        Grid.Column="3"
        Grid.Row="0"
        FontStyle="Italic"
        Width="135"
        Height="45"
        Background="#FF0D6CBF" Click="ZapisBTN_Click"/>
        <Image x:Name="Image" Margin="6,18,6,38" Grid.Column="3" Grid.RowSpan="2" Grid.Row="2"/>
    </Grid>
</Page>
